<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Red："
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edRed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="255"
                android:imeOptions="actionSend|actionDone"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="24dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekRed"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:max="255"
            android:progress="255"
            android:scrollbarSize="@android:dimen/app_icon_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Green："
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edGreen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="255"
                android:imeOptions="actionSend|actionDone"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="24dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekGreen"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:max="255"
            android:progress="255"
            android:scrollbarSize="@android:dimen/app_icon_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Blue："
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edBlue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="255"
                android:imeOptions="actionSend|actionDone"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="24dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBlue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:max="255"
            android:progress="255"
            android:scrollbarSize="@android:dimen/app_icon_size" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>